{
  "name": "solution-microservice-starter",
  "version": "1.0.0",
  "description": "## why microservice?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "books:svc:dev": "pnpm run --filter books-service start:dev --preserveWatchOutput",
    "books:ui:dev": "pnpm run --filter books-ui start --host 0.0.0.0 --port 14200",
    "books:ui:gen:swagger": "sudo -E docker run --rm -w /app -v ${PWD}:/app swaggerapi/swagger-codegen-cli-v3 generate -l typescript-angular -i ./packages/books-service/src/schema.swagger.json -o ./packages/books-ui/src/app/generated/rest",
    "books:ui:gen:swagger:watch": "nodemon -w ./packages/books-service/src/schema.swagger.json --exec 'sudo -E docker run --rm -w /app -v ${PWD}:/app swaggerapi/swagger-codegen-cli-v3 generate -l typescript-angular -i ./packages/books-service/src/schema.swagger.json -o ./packages/books-ui/src/app/generated/rest'",
    "gateway:dev": "pnpm run --filter gateway dev --port 14000",
    "dev": "concurrently --restart-after 5000 --restart-tries 3 'npm:books:dev' 'npm:gateway:dev' ",
    "tag": "echo $(git describe)$([[ ! -z $(git status -s) ]] && echo -$(date +'%s'))",
    "build-docker:books-service": "pnpm run --filter books-service build && sudo -E docker build -f ./packages/books-service/Dockerfile -t lovepocky/examples-books-service:$(git describe)$([[ ! -z $(git status -s) ]] && echo -$(date +'%s')) .",
    "build-docker:books-ui": "pnpm run --filter books-ui build && sudo -E docker build -f ./packages/books-ui/Dockerfile -t lovepocky/examples-books-ui:$(git describe)$([[ ! -z $(git status -s) ]] && echo -$(date +'%s')) ./packages/books-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovepocky-home/solution-microservice-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovepocky-home/solution-microservice-starter/issues"
  },
  "homepage": "https://github.com/lovepocky-home/solution-microservice-starter#readme",
  "dependencies": {
    "@nestjs/cli": "^8.2.8",
    "concurrently": "^7.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}