{
  "name": "solution-microservice-starter",
  "version": "1.0.0",
  "description": "## why microservice?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "books:dev": "pnpm run --filter books-service start:dev -- --preserveWatchOutput",
    "books:ui:dev": "pnpm run --filter books-ui start -- --host 0.0.0.0 --port 14200",
    "gateway:dev": "pnpm run --filter gateway dev -- --port 14000",
    "dev": "concurrently --restart-after 5000 --restart-tries 3 'npm:books:dev' 'npm:gateway:dev' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovepocky-home/solution-microservice-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovepocky-home/solution-microservice-starter/issues"
  },
  "homepage": "https://github.com/lovepocky-home/solution-microservice-starter#readme",
  "dependencies": {
    "@nestjs/cli": "^8.2.8",
    "concurrently": "^7.2.2"
  }
}